# MediaWikiClient

./: MediaWikiClient.sln  README.md
.github/workflows/: dotnet-desktop.yml
MediaWikiClient/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ConfigPage.xaml  ConfigPage.xaml.cs  Constants.cs  DetailsArticlePage.xaml  DetailsArticlePage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  MadiaWikiSQL.sql  MauiProgram.cs  MediaWikiClient.csproj  MediaWikiClient_TemporaryKey.pfx  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  WebViewPage.xaml  WebViewPage.xaml.cs
MediaWikiClient/Factories/: DataService.cs
MediaWikiClient/Models/: Article.cs  ArticleGroup.cs
MediaWikiClient/Properties/PublishProfiles/: MSIX-win10-Any-CPU.pubxml
MediaWikiClient/Resources/Styles/: Styles.xaml
MediaWikiClient/Services/: MediaWikiAPI.cs
