<?xml version="1.0" encoding="utf-8"?>
<Package
        xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
        xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
        xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
        xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
        IgnorableNamespaces="uap rescap">

    <Identity Name="mediawikiclient" Publisher="CN=Q300Z" Version="3.1.0.0"/>

<!--    <mp:PhoneIdentity PhoneProductId="B4B71977-5C20-4830-B01A-5E5AAA80D1DA"-->
<!--                      PhonePublisherId="00000000-0000-0000-0000-000000000000"/>-->

    <Properties>
        <DisplayName>MediaWiki Client</DisplayName>
        <PublisherDisplayName>Q300Z</PublisherDisplayName>
        <Logo>Resources\AppIcon\mediawiki.ico</Logo>
    </Properties>

    <Dependencies>
        <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0"
                            MaxVersionTested="10.0.19041.0"/>
        <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0"
                            MaxVersionTested="10.0.19041.0"/>
    </Dependencies>

    <Resources>
        <Resource Language="x-generate"/>
    </Resources>

    <Applications>
        <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="$targetentrypoint$">
            <uap:VisualElements
                    DisplayName="Mediawiki Client"
                    Description="Client pour l&apos;api de médiawiki"
                    Square150x150Logo="Resources\Images\mediawiki.png"
                    Square44x44Logo="Resources\Images\mediawiki.png"
                    BackgroundColor="transparent">
                <uap:DefaultTile Square71x71Logo="mediawiki.png"
                                 Wide310x150Logo="mediawiki.png"
                                 Square310x310Logo="mediawiki.png" ShortName="mwiki">
                    <uap:ShowNameOnTiles>
                        <uap:ShowOn Tile="wide310x150Logo"/>
                        <uap:ShowOn Tile="square310x310Logo"/>
                        <uap:ShowOn Tile="square150x150Logo"/>
                    </uap:ShowNameOnTiles>
                </uap:DefaultTile>
                <uap:SplashScreen Image="mediawiki.png"/>
            </uap:VisualElements>
        </Application>
    </Applications>

    <Capabilities>
        <rescap:Capability Name="runFullTrust"/>
    </Capabilities>

</Package>
