<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net7.0-android;</TargetFrameworks>
        <!--        <TargetFrameworks Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">net7.0-android;</TargetFrameworks>-->
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
        <OutputType>Exe</OutputType>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>

        <!-- Display name -->
        <ApplicationTitle>Media Wiki Client</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>fr.qalpuch.mediawikiclient</ApplicationId>
        <ApplicationIdGuid>F9AB51DE-C7C1-4614-BDD1-D170A0969E7A</ApplicationIdGuid>

        <!-- Versions -->
        <ApplicationDisplayVersion>5.0</ApplicationDisplayVersion>
        <ApplicationVersion>5</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <ApplicationIcon>Resources\AppIcon\mediawiki.ico</ApplicationIcon>
        <PackageIcon>mediawiki.ico</PackageIcon>
        <NeutralLanguage>fr</NeutralLanguage>
        <Title>MediaWikiClient</Title>
        <Authors>Thomas Boutin</Authors>
        <Version>5.0.0</Version>

        <GenerateTestArtifacts>True</GenerateTestArtifacts>
        <PublishTrimmed>true</PublishTrimmed>
        <SelfContained>true</SelfContained>
        <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
        <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
        <AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
        <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
        <!--        <PublishSingleFile>true</PublishSingleFile>-->
        <!--        <PublishReadyToRun>true</PublishReadyToRun>-->


    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <DebugSymbols>false</DebugSymbols>
        <DebugType>None</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
        <Platform>x64</Platform>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup
            Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
        <Platform>android-arm64</Platform>
        <PlatformTarget>android-arm64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\mediawiki.svg" Color="#ffffff" BaseSize="16,16"/>

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\mediawiki.svg" Color="#512BD4" BaseSize="96,96"/>

        <!-- Images -->
        <MauiImage Include="Resources\Images\*"/>
        <MauiImage Update="Resources\Images\mediawiki.svg" BaseSize="168,168"/>

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*"/>

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Resources\AppIcon\mediawiki.svg"/>
        <None Remove="Resources\Splash\wave_splashSplashScreen.svg"/>
        <None Remove="Resources\Images\mediawiki.svg"/>
        <None Remove="Resources\Raw\mediawiki.png"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.2"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Models\"/>
        <Folder Include="Factories\"/>
        <Folder Include="Services\"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="StartPage.xaml.cs">
            <DependentUpon>ConfigPage.xaml</DependentUpon>
        </Compile>
        <Compile Update="DetailsArticlePage.xaml.cs">
            <DependentUpon>DetailsArticlePage.xaml</DependentUpon>
        </Compile>
        <Compile Update="HistoryPage.xaml.cs">
            <DependentUpon>HistoryPage.xaml</DependentUpon>
        </Compile>
        <Compile Update="SearchPage.xaml.cs">
            <DependentUpon>SearchPage.xaml</DependentUpon>
        </Compile>
        <Compile Update="SettingsPage.xaml.cs">
            <DependentUpon>SettingsPage.xaml</DependentUpon>
        </Compile>
        <Compile Update="WebViewPage.xaml.cs">
            <DependentUpon>WebViewPage.xaml</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <MauiXaml Update="StartPage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </MauiXaml>
        <MauiXaml Update="DetailsArticlePage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </MauiXaml>
        <MauiXaml Update="HistoryPage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </MauiXaml>
        <MauiXaml Update="SearchPage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </MauiXaml>
        <MauiXaml Update="SettingsPage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </MauiXaml>
        <MauiXaml Update="WebViewPage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </MauiXaml>
    </ItemGroup>
</Project>
